spring.application.name=config-server
server.port:9101

spring.cloud.config.server.git.uri=https://github.com/farochell/progesco-microservices-config-server-repo.git
spring.cloud.config.server.git.username=camara.emile@gmail.com
spring.cloud.config.server.git.password=P|errE130512!
spring.cloud.config.server.git.clone-on-start=true

